public class CountOddNumbers {
    public static int countOddNumbers(int num1, int num2, int num3, int num4, int num5) {
        int count = 0;
        
        if (num1 % 2 != 0) {
            count++;
        }
        
        if (num2 % 2 != 0) {
            count++;
        }
        
        if (num3 % 2 != 0) {
            count++;
        }
        
        if (num4 % 2 != 0) {
            count++;
        }
        
        if (num5 % 2 != 0) {
            count++;
        }
        
        return count;
    }
    
    public static void main(String[] args) {
        int num1 = 12;
        int num2 = 17;
        int num3 = 19;
        int num4 = 14;
        int num5 = 115;
        
        int oddCount = countOddNumbers(num1, num2, num3, num4, num5);
        System.out.println("Number of odd numbers: " + oddCount);
    }
}
